# AnnotationLogger

./: pom.xml
src/logOutputProperties/: consoleAndFileOut.properties  consoleOut.properties  fileOut.properties
src/main/java/: LoggerMethods.java  Main.java  Trace.java
